3F|BW2 BOX 8
Osq0ZQADhKW02u
QQqambpGhK2Cym
QUu5v1wFhKWC@w

3F|BW2 BOX 7
FiqQmArgEP2BIp
FqqvSApGRk2KW7
MWrD1kmAqb2KYn100
Nkmdm3sAhLWCzu#@F#lV
NiqP8bvYBr2KY7
Nyq0YhJGPL200m
NMqD0btUPLOKXm
NSqGWqAjx92Cym
Neqx6hQnqb2KXW
P8m5xbDeOfWKWu#@F#lV
PCiMcT7Jn98KWY#00U0
PIuGhbDejyWKYx
POawRb2yCP8KW0#0#00
PYuGUqJW6TWKWu
PeqCiM2zD12Czp
Piq2khGAPL2KY7
PyqankpGPL2Cz7
Q0qCwrShD02KY7
Q4qZvkyvqb2KWp
Q6qgIJAjqb2KX7
QAq5NYAjhL2Czm
QGq5Ky@8hM2Czp
QIuGTBotpTW7vu
OwqWrkz9pT2Ck7

3F|BW2 BOX 6
Mmmq4pxsOjWKYu#@Bt##
MOagghJc9f2Ni0#00#0
MIqwQZUKOj2Wam
Moy5YKfYTv87q4
Mqq7kKfYTv27m6
MEqeqwgrHD2Czp
MgaUPQvIc92Cz4#00y0
N0qx6Oj9D12KXp
JQqQmq6dIz0KWN
JsqQmApGpv8KYX
HOqsZbADpv0WbN
HWagqq0hqb2C@j#00J0
HaqgrVGhRfCBeb
FyqNEhUN592CzW
B0yD2pMiMb8KWW
AUqEe2Xxqb27qm
AAqqdLkNc92Czm|FIIISSHH
8GevJQ9jkAWWaY0U#00
7sq5KbgDhL2C@m
7wevJQD1QUWKWS0a#00
6mqgq2ZGhL2C@n
5cqEqIp6pc2Czm
3MudoqRYE1WC@u
4gOlQqTeAHW583zaw

3F|BW2 BOX 5
JUqQngu@rQ28Mn
6GqvSKZGBr2KYn
0GuGS3ozhLWKYw
0Sqq4xMdx9cN2H
06uI@zhpqkW2Aw
KYqaorBMAG2KYm
38qGZfZfYf2Czm
JWuvJQ4ALyW0jx
7SuSqvsVpfW7ww
7MuLbBmLtMWC@u
7aqvS66hBr2C@p
G@qFvvjjqb28Mm
LYqTv25hx92C@m
Leyqcc8D1X8Wg6
70uGS3zIhKWC@x
6uu4K3bghKWC@w
6yKsX4@8hKW3F43aw
BMKwPkpfUy23Y9Fan
BOKGXkyhEa23F2Jap
BQKq4wQW6SW0t9Jau
GKaRivgWRe83S2#V0V0
GGqgt7pcg023UW
GIuQVQAig0W3UO
KWqxGq6hEe2KWm

3F|BW2 BOX 4
KcudnfrPYcWCyw
QaqSyUzBqa2KWn
QYq7khJGqa2KWm
Q@q7i60Rqa2KWm
Qyq7i6mOqa2KWm
QqqD14rhqb2KWp
Qcm0zYbyr9WMQw#@F#lV
Qem0zV6Ar9WMOw#@F#lV
Qgqsr4@8Mj2KYn
Qiqsr4@8Mj2KWn
R0qQIVADj4g8KL
BemI@V67feW8Ku#yBtlV
GguB2V3WNOWIOu
R0qfyngDjC28Kn
Kguq#GMdE0WN0u
KkqiupwDqiSFGN
Kmuiu3pFqiWFGu
A2yD1QIQg1k3TW
B6qnm22a6528Mn
Ccq5MjQDuY2C@p
GMmC6V66fgWMqw#@B#l@
GQmC6V66ffWMqw#@B#l@
JaqD2ggjQj2FHW
JeqwPgtUD126wn

3F|BW2 BOX 3
1CqsVb3ffLYD0v
JcuI@zhppfWEqe
JguGVQ9y8DWKYw
6aqFiFQDxA27un
6Weq5f@ffMACy@002#0
6YqvJQADxAWWaw
8oudoqLqwcWC@w
8qq3qwivwc2Cyn
3qqgghJGEPCCzW
3yqGZfZ9Yg2Czn
4Eq5Lpz9hL2Ncn
6Kuq5fzebMWKWw
66qD3fYnJ12KWp
BWqgqbpGBr2KWp
EGeNmpy5pfWCj@00#20
E6q1ZboND12KYp
EeqBmZYzhMACyU
FAuq4mI3fgoCyw
FCusSHUVQTo8Kx
KGqxIqG8uW2DWm
KIqxJY08j4aDWN
KKqxJY08j4SDWN
Kemq5YhYfKWN0u#@F#lV
NuqjohGOvT2KXW

3F|BW2 BOX 2
D6qqdiRMwSa8Ko
JwqxGUxMqb2KYn
D4qx42j9hL28Kp
EWqamq3@hL2Cym
78qan4pfhL2C@p
24ulSpsd2LWC@x
1@uC@zsd2MWC@x
BkuIymStTDW8Mw
B@qvSq6hpv2KYm
BcqhaLJGfe2C@n
Bau0leTIfeWCkw
7GmtcV0chKW8Kx#@F###
7Audm9cdfeWC@x
K@qS0wQjfeU7mN
KaqaorBMAG2A0m
KUeGT2ZF2LW0i@01#10
H48q5fqALbW3B1bac0Q#00
GuaD3hCcqj2CkO#00e0
AqqRiLQrn9CKXW
LSuT0mKsqko8Mx
NqWj6V8rtrcKW@00#20k
JqaD024DhL2Okk#000I
QorC@zwjEPYC@vR00
QWq7jkz9xG2M4p

3F|BW2 BOX 1
J0qPLacyEbO8Lp
Qmaan9wjhK2Cy0#00eO
QkeC5A3FhKWKW00e#0O
Quqan9qUhK2IOp
QwuC5A6ehKWIOw
Iuqamq6xqbOKYp
G4qan4pGhL2C@m
DcqNshJGg1M3SC
R4qx5kxVEa2KWm
GYqD2hS5qa8KWM
Gcqan4pGEa2KWm
GUuPnfzd6SWKWw
3UaCuOShsr2KX@#0020
LMqumJUquW28Km
Kiu9qdi9ZKWCyu
GCqRiOUqEO2KWW
KMe2QRKAgaW0Q000#eO
KQe2QRMSmaWDs00e#0O
4aqjnhwgEP28Lp
HAqB4LHxhM2C@p
O8qZuKivPL28Km
0w4DwZU8tLO252y111V0V#
QKaE7iLcpTO8M11V0V#
6OWta0000008M2T2T2###x###

4h|gen 4 pokemon box 3
K4uvJQBHpSWKWu
KCu0#QEKpSWKWu
KAusZb6BpSWKWu
K6usZb66pSWKWu
KEusZb69pSWKWu
K8usZb6SpSWKWu
KHudmdxH6SWCiu
KJudmdxH6SWCiu
KLudmdxH6SWCiu
KNugb2fj2OW0Qx
KQumbd9j2OWDsw
KVqGT2ZFEOWCiu
KXqCPgpG8C2Cim
KZqjIrYyAG2Ckm
KbqBorBMAG2A0m
KdudoqOdNuWCiw
Kfuq5frPfK0Ci0
Khuq5fzFfKWCiu
Kiu9qdi9ZKW8Ku
KkuiupoVTCWCyu
Kmuiu3pFTCWFGu
K@qS0wMxfea7mN
LMqumJUquW28Km
LSuT0mTrTCWC@u

1x|Box 53
7FKbbA6dfeW4n5va2
7Dadracgfe27O###0##
BbqaEMQQEa0020
Bd4umkJffe23F19a###0##
GXqo1fvGEa01C0
Gbq00000000000
Gfq00000000000
KNq00000000000
KQq00000000000
KZq00000000000
Kbq00000000000
Kpq00000000000
Krq00000000000
Ktq00000000000
Kvq00000000000
Kxq00000000000
Kzq00000000000
K#q00000000000
L1q00000000000
L3q00000000000
L5q00000000000
L7q00000000000
L9q00000000000
LBq00000000000

1x|Box 59
LDq00000000000
LFq00000000000
LHq00000000000
LJq00000000000
LLq00000000000
Qlq00000000000
Qnq00000000000
Qtq00000000000
Qvq00000000000
Qxq00000000000
U#q00000000000
V3q00000000000
V7q00000000000
V5q00000000000
V9q00000000000

1x|to fix on ultra sun on laptop
GfK8gGzZEaK0J5va1
ZBqbamCxEaSVG1
7D4dracgfe21s5va###0##
7FKbbA6dfeW4n5va2
V9K8hOpffek0J3Da1
BbqbcGqeEa0Ck0
VHqQ9ev3EaKWK1
VJqvrADZfeQWK1
GPKbaYaAfgW5j7na2
GTKbaYaAffW5j7na2
YZq8faixfeaCD1
O9a9mkQvEaO8K###0##

4h|gen 4 pokemon box 3
J7qsj0Zxx826CW
JAqQdPfYtOOKWi
JFqEqOJ6sO21Em
JHuLbByclCWEqu
JLuq5YWEfKW4eu
JTa4LBpGQm01C1z1@11
JUaErhcitK28M1ye00Q
JXusT2gLUy04f0
JZaERj6hG821D1#101z
JbqD2gZ@sq21CW
JdeLbBxplOWEs100@#1
JfawPgpGMi21E1#a00R
JgeR9VC5peWAc40u#04
Jju9y3sAhKWLcu
Jkq5u3qleqW1Cu
JnrS#ITBpe2Cym100
Jpm4LYgDMeWBKu##x###
JrqD3gD9hK2Okm
JtqD0AsiMe2KXm
JuuthDwQdmWGYu
Jzqe4UxMqa2KWn
J#ecr2jeReW0is0A#00
K1ajKM6htq8E@##0000
K3uj4HIaMeW8Ku

4h|gen 4 pokemon box 2
HTumMziwqiWAau
HXaNCq5hqa2KW2#V0V0
HbaNtAs72i8KW2#V0V0
Hpu5u3wFhKWCyu
HjuE0NgFqiWKYu
HluCyNgFdmWKWu
HmiMaNTYe@cKW20V#V0
Hsq2G2grAG2C@m
HuqvJPwDfK24gm
Hzq1i62eQi21Em
I1umLNSwqiWAau
I9uq4psdg0W3Su
ICqEq2chsq21Cm
IHabX4zIAG27s1#K00h
IMaEqwcIQi28K1#400x
IPuj4dzeAGmN4u
IQq5MZO@hK2Czm
IVqeqxGA2K21Dm
Iau9sza7AC229m
IfyMdj3cRe8KXK
ImuDsvbypSo8Kk
IpurPfJ7AGoKYk
IwKCiq6xqa2586Vam
J3qPA5pfPK28Km

4h|half gen 3 pokemon and half gen 4 pokemon
FzaNC6sdx8SKX8m0#80
F#eq5fsAfKW4g101#0@
G7aBmlKZhK2Cy1#001@
GFaXVj1XPKmCy1#001@
GHqgrQpcdC21EW
GJq4Kq5gOSWBOO
GLaRjxmAgq2Be@#1010
GPuC6VBHfeWMqu
GTuC6VBHfeWMqu
GXeajfzd6SWN0800#0u
GbqSsTQjmK01CK
GfqBmkIzEa28Km
GhuB2V3WNOWIOu
GjqdmdJfk8W8Ku
GlqdoqRYEa08K0
GpadoqRYEaW8K101#1z
GnadmwIDfeWCy101#1z
GvaD1VScqi8C@N#00f0
G@qFuUrPqa2KYm
H54q5fpGGeW0J1ba20V#V0
HBqB4LHxhK2C@m
HFqB46wDqa2KXm
HJqT9nXOqa2BWm
HPqwQZMfDK2Wbm

4h|gen 3 pokemon box 3
ERqpS#Zjwa2Cym
EXqBmqAjhK2WWm
EbuIydOrAGWKWu
Ehag8lIEhK2Cy0#00As
Ejq7j5mAqa2KYm
ElulPBoTMyWOou
EnuCURMb6SWKWu
EprhJj3cGW21Cm100
EtqBtbpG582KXm
Exa9CbmAPK2KX2#00y2
E#qxHdpcgm2KWm
F2uIy5TBOOWCyu
F7aoliM9PKmKW0#0000
FBuq4mHzfeWEWu
FDuRBKcQsSW4eu
FLqEqnchtK28Km
FRqjEritAG28Km
FXumK3zBpeWAau
FZuQKnzrfe08K0
FdqsQNeDPK28Km
FlqB57MiEO2Cym
FqqQa6pGOS21Em
Fvuq5fsAfKW4eu
Fxuq5fsAfKW4eu

4h|half gen 2 pokemon and half gen 3 pokemon
ArqCZeTshKmKXF
AxuGSdIaZKW8Ku
AyuC7GKABqWLKu
B1qD2pJxg026CW
B4qS4qEqwO21Cm
B7qaCwKknmWIQJ
BAqP8OJGEq2Wem
BJqMlTLqXe2Czm
BLqi#TGUmG0Cy8
BNuAlQ3dj401C0
BOqhbkyfoi21Cm
BRuq4Pxqg0W3Su
BZq9UhJGBq2V8m
BeqI@V8r9yWCyu
BnOIymStqiW255Bau
Bvq49aihPK28Km
C0qvSqC@Qi21Cm
C5q9VEPUx82WMm
CBqbuwSfiq27Tm
CJu5u3greyWCyu
CNu5wzgFhKWCyu
CTqI#GPpfKW4eJ
CZK6BPgWEq23F1tam
Cdq543ryuW2MAm

4h|gen 3 pokemon box 2
ChaPhYDIhKW4f000#0#
Cpu9@VBHAGW8Ku
Ctq5u3mOhKWKWu
CxqnnqqNpS2Ojm
D1aJ1Qshpa21CW#00W0
D7ax6rkdqa28K0#00UY
DDu57GJwHKWMAu
DGa7jnbzQi27r2#V0V0
DPqEqwjrwa2KWm
DTeHoFUdfe0Cy1@1@10
DWqRkNivdC21Cm
DfKNqqAjg0i3F7zaC
DlKxHach6400J8Ta0
DruAj1xYvGW1Cu
DteAlb5PwaW8K000#0#
DvuAlb5PwaW8Ku
DxqUIZTIhK2BXm
Dzu5xcjehKWBXu
E3ulQqKlAGW28u
E8q9S66fdq21Cm
ECuvrfnwpSWVcu
EJeSqpqAx8WKW@02#00
ELyR8uhSMaiKXO
EPqdmnbqpSWFfu

4h|gen 2 pokemon box 2
8Tuq5fyttKW4gu
8YumLqoEpeWAau
8fumNINJpe0Aa0
8mqvuq6hfK24gm
8pudmdndYeWJ6u
8ruHpTUfpS2Cim
8veq6V6dLaW1E40y#00
8#uOq00000W1Cu
9seDqa8WAGC4a#0W0W0
9vu6UV2Vg0WCzu
9zyMaNTsfOiCiC
9@iB4q5f7q8KW2#V0V0
A5SMaq2Qg0M3F7zaC
A9qbuqAj7i2WKm
AAqTivjsAGmKYm
AHq5qOT9hK2Cym
AIyMaNQgSO8KWa
AMqbkgXxqa2KWm
AVq7iq3@9e2KXm
AYuNniWLx8WKWu
Afuq6RMdfKm4gu
AluvrfxsfKW4fu
AmqHr4rgAGWBON
Apuq43sdr8WKWu

4h|half gen 1 pokemon and half gen 2 pokemon
6oqwYhJGhK2Cym
6rqEebmvJ02MaE
6rqEebmvfi27Um
6vuHq3bghKWBQu
6zqAj4@KhKWC@u
70uNm3zIhKWC@u
79qHCwIyBq2W2m
7DqxJDchfe2Cym
7FudoqMdfeW8Ku
7HqdmdTvhKWFKu
7NqqcpJGqi2Esm
7TuSqvqLmKW1Eu
7aqTibshBq2KYm
7eq7sZIYsq2KXm
7ju0#KkXhKW8Lu
7nu5u3zIhKW8Ku
7rqqcOdIjO28Km
7sq5KbgDhK22Am
7wuq7PsdfKW4gu
8Bqdm3@8hKWKYu
8IuvJQ31cqW1Cw
8LumLBywqaWAau
8Pq3a6ENbu2MHm
8RaNFh3GMi8WfW#00W0

4h|GEN 1 pokemon box 3
4vqqaawjpu2WKm
51asZb4Sk8m1E0W0W0#
57eE2VDzqicWQ20V#V0
59eE0mTzqicWQ20V#V0
5Dq4yiN6qa2OSm
5FqGWiRIqa2OUm
5Jq7khN69e2WIm
5LqCPvjj7i21Cm
5RqlP1oaEOc28e
5eqEsSp6pa27Om
5nqEhbuDfK24gm
5rudpGMdfeW6vu
5tudmdxHZKWV5u
5yupUDPyQSWCku
65qx4UqZqa28Km
67qwO9MxD028Mm
6IqvSbsfBq2KWm
6Leq57PLdmWCj@01#10
6Pata00000mJO#W0W00
6RaSlBCt3Co6I#0000#
6Wuq5frqwaWN0u
6YuAlbBYx8WWau
6bqGZFYneq21Cm
6hujnd6dCyWWIu

4h|GEN 1 pokemon box 2
2jqD3AsLpS2Cjm
2lqD2hStRi2Cjm
2uqvexITPK2Cjm
2xuZMqITveW5qu
2#ufNGMddmW4gu
33q7iqDrPK27Qm
39qGZfZfYe2Czm
3HqD3bsh7K21Cm
3OudoqIVpSW8Ku
3VqCuOJGQi21Dm
3dqS@Od6Ye2WKm
3huq5fxsfKW4gu
3rqD37wjEO84bC
3tqgqiSVEO0C@0
3zqGZfcHYe2Czm
47uq5fzrl06CyO
4FqG1pnLhK2Nam
4LqeqLN1hK2WLm
4PufNGPLg0W4fu
4VqMUrZ@EO21Em
4XqMUrZ@EO21Cm
4bajnhggEO28L0#000#
4julQqIV7eW1Cu
4quQKnxHk8WFfu

4h|GEN 1 pokemon box 1
09uI@zhpqiWCyu
0JqGWl2zhK2Cym
0LuNm3y5hKWCyu
0Uuvffp12OW1Cu
0du5u3xphKWKWu
0nqx6OZqhK2Cym
0vuPfVDIhKWCyu
0#qDwZU8pS28Lm
10q9VjBJeq20em
17qrAZKJhK28Km
1BqMSbpG7q2Omm
1DqvKwTj5W2HOm
1DqsYZLPZK0D0u
1lqvKwHOSO2Wam
1nqsYVD1EaW0qx
1tqD2hSVPK26Em
1vqQvhsyPK2KYm
1#uC@zsd2KWC@u
25uC@zsd2KWC@u
29uYUqTeYaWC@u
2FuZLV6omKWAcu
2HuZKHOdeGWBQu
2VuI#CBslCW2Au
2ZqTApMLnm2Cjm

1w|Untitled 43
Df4ieZQRfeC3C7za###0##
D74mqOIafiO007za0#000#

1w|Untitled 59
GpKGAsZExCo254#a1|the one shot dude
GpKGAsZExCo254#a1|the one shot dude
GpKGAsZExCo254#a1|the one shot dude
GpKGAsZExCo254#a1|the one shot dude
GpKGAsZExCo254#a1|the one shot dude
GpKGAsZExCo254#a1|the one shot dude

4g|Grass team
L6aS3GJffeaEq0W0W0#
Kmu0yu3FqiWCyu
CwannqqNpSOOj22U0U#
BkuE0mStqiWLUw
LSuT0mKsqiW8Mu
GuaD1VScqi8C@O#00e0

4g|test team
KMu2QRQfGeW0Ou
KiumadIUZKW5qu
Buq49aihPK22Gm
CwqnnqqNpSOOjm
RWqq4dMdvjW8Ku
1CavLMJTEq0D22V0V0#

4g|slow team
A2yD1QIQg0iKXC|the slow rock
Owax5kt6pS8KXW#W000|the tanky bug
DeKNshJGg0i097zaC|the super wall
ZMiMchJGg0iKW0##000|the slow building
PCyMcpNJn8iKWC|only one weaknes
HaqD2hLzReMKWC|the spiky wall

4g|fast team
GcqBmkJfD02KWm|hyper dragon
GoaxGnZffeO8K0#000#|fast alien
GkqxGnZffeS8Ko|strong alien
Bsa49aihPK28MW#000W|fire chicken
D4qT82j9hKO8Km|fast bug
ZQqbnnZj7i26im|fast lightning wol

4g|bug team
KqqS0GJffeS2qK|bug horse
RCqrdY6xjCU3aK|shooting bug
YuaMjqgjhK28KW#000W|muscle bug
AGa5qOT9hK0LWW#000W|the one weaknes
QKaE7DsxtK23oW#000W|lazy bug
D6qjRiUdqa28Kn|ghost bug

4g|nomal team
KoqS14pffe0KWK|normal horse
0ua5LVDrhKWHKW00#0W|brave bird
6Oata000000JO#W0W00|i copy you
0yKDwZU89SO258e1m|dark rat
HAaNmLHxhK28MW#000W|crazy bird
4Ea5L0Arqa2NaW#000W|tiny brave bird

4g|fairy team
U@eIv2je9yWIO#00#00|im gonna buff
KyqS11pffeUHeK|fairy horse
VAq9yfpF6Sm5CN|she has GEMS
Yce9#Q8uhKWOGW00#0W|MORE THUNDER
Yee9@V8uj4W1CW00#0W|MORE PHYCHIC
Yie9zd8uQSW1CW00#0W|MORE WATER

4g|water team
GWeajfzd6SW2KW00#0W|ancient whale
KQe2PdC9cqWDsW00#0W|space control
B@avSqC@Qi2N@W#000W|he has MUCLES
Cgaq5ck8hKW4fW00#0W|THE RAIN
VIeo1V3FlOW00W00#0W|the pipe guy
Yie9#GMdZWWOGW00#0W|MORE WATER

4g|flying team
GcqBmkJfD02KWm|hyper dragon
Bae0leTIhKWKYW00#0W|im boosting
HAaB4LHxhK28MW#000W|crazy bird
Kme0yu3FqiWKWW00#0W|the grass is flyes
4Ea5NIQrG02NcW#000W|tiny brave bird
Aqa5LkyIhK2KXW#000W|the goat

4g|dragon team
GcqBmkJfD02KWm|hyper dragon
QweC5A6ehKWIOW00#0W|the one shot ice
YYq7SUqAGS0CCN|no guns
ZKeC6za7sWW1CW00#0W|spit out of my as
IuaBmq6xqa2DYW#000W|i kill fairys
EWaBmqAjHC21CW#000W|cute dragon

4g|ghost team
KaajIrfCAG2A0W#000W|dragon??
TaajPkz9AG28KW#000W|the only sword guy
VGqQ9ep@AG28KN|mr devil six arms
ZGamsrXxgq2EaW#000W|sneaky
YqedoA8dYaWDeW00#0W|THE MOON
D6qx6MBMwS28Kp|trolled :]

4g|fire team
GaaSsTQjmK2JyW#000W|IM VERY HOT
QkeC5A3FhKW7iW00#0W|the flying fire
LMaupj4dpe28KW#000W|victory rat
0K8443y5hKW0p0naW00#0W|THE SUN
Bsa49aihPK28MW#000W|fire chicken
KUeFf2ZFnyW0iW00#0W|i love fire

4g|psychic team
7Cqe6Sshfe2FOm|the punching guy
Z6qaoMSxqaSVGN|im gonna blow
7GedmPxYhKWFKW00#0W|i learn from discs
GCaXSOUqPK2F0W#000W|steel
JwaxGUxMqb28uW#000W|the slicer
Yee9@VBHZWWOGW00#0W|the dark killer

4g|poison team
LCqS1cpffeWOmK|poison horse
O@unnBnwpSW28u|Sleepy time
0m4c8oU8hK20P7HaW#000W|poisones bee
ZKeC6zhYZKW00W00#0W|dragon??
1@eC@zcd2MWC@W00#0W|I LOVE YOU
24eC@zcd2LWC@W00#0W|I LOVE YOU

4g|ice team
QweC5A6ehKWIOW00#0W|the one shot ice
UsyQbQJGfeiKYC|the slow poke
JUqQuxMiSO21C7|the fast poke
4aaQvhtRjm0KW00#000|spammer
6KuQTd31sWW1Du|no crits
LAqS1cpffeUBGK

4g|rock team
LGqS11pffeWNiK|rock horse
VCq9yfwiNGg5CN|she has GEMS
ZMyD1QShtqiKSE|the slow eye poke
DcaNqqAjg0i0a0##000|the WALL
U6qNEJ3Gg02KYC|dragon
3sqolfZc9e201C|IM GONNA BLOW

4g|Ground team
GYqSsTQjmK2JyN|IM VERY HOT
V4a8hOpfBq28N1#101z|the flying killer
A4iMaq2Qg0iNK0##000|the slow gem poke
JaaD2iQjQi21CW#000W|the punch guy
1@aD2zch2MWC@W00#0W|I LOVE YOU
24eC@zcd2LWC@W00#0W|I LOVE YOU

4g|Dark team
V2uaCdLyhKW1uu|the healer spam
Kiu9udS9ZKWCyu|the super sleep
RWqq4dMdvjW1Cu|ash
O8e9r1pdZKW8K000#0#|the troll
BYagqbpGBq2V80#W0W0|the sandstorm
VWq9n23juW2BUm|BOXING

1w|kyogres
GVKb383fEWo0b4da1|pr
GVKb383fEWo0b4da1|pr
GVKb383fEWo0b4da1|pr
GVKb383fEWo0b4da1|pr
GVKb383fEWo0b4da1|pr
GVKb383fEWo0b4da1|pr

4g|cool team
Btq49aXLPL22In|Cool Chicken
TbijOf5fqa28KK#000i|Sword Shield Man
RWavlGITQi88KV#0X00|Ash
LMaumJUquWO1C0O0e0#|Cool Rat
V4q8hOpfBq28Np|Cool Construct guy
Yoqpj23GYeOMmm|Cool lion

4g|fighting team
ZGamsrXxh02Ea0#100x|sneaky
Bsq49aihPK28Mm|cool chicken
YYq7SUq7Ge2CCm|dragon??
3UqCxAsh6421Dm|mr four arms
YuqMjqgjhK2WKm|hes buggin
7AqxJDchfe2FOm

4g|steel Team
TbyjOfD9Mbc8KM|the only sword guy
AFa64NT9hK2LW##0000|the one weakness
J1a2P2erEaWDO#00#00|dont let him power
GDaxI5sLsq2F00#000#|the robot
KUKGepq7nzo0B2Iou|i love fire
KMq2QRKAgaW0QI|i kill fairys

4g|pro Team
GdqBal3GEa2KWm|hyper dragon
GlqxGwQQFucKWG|always attaks
RWavjd2TQi88KV#0X00|Ash
YZq7SUz9Ri2CC4|Sceamer
HBa5KUryeq2KW@@1011|im crazy boy
RJqMl4zBwm8KWp|spiky

4g|Legendary
GdqBal3fBqKDWp
GZqdLpS5qa2JyX
GVualPndQSW2KQ
Z7qpimPPYeUVGN
U#eIw9zeGeWIO00X#V0
V5qBWlTZEac8NN

4g|Legendary 2
V5q8hOpfBq28Np
V3eaDVAr9qW1u001#1@
U#uYVQ4AIuWIOR
QxqC5A6ehKoIOw
GdaBbdpfBmaKW##0000
Z6qbdEvCYe2VGm

1w|rats
0zKEatX064K250g11|super rattata
0zKEatX064K250g11|super rattata
0zKEatX064K250g11|super rattata
0zKEatX064K250g11|super rattata
0zKEatX064K250g11|super rattata
0zKEatX064K250g11|super rattata

1w|DEOXYSES
GpKGAsZExCo254#a1|the one shot dude
GpKGAsZExCo254#a1|the one shot dude
GpKGAsZExCo254#a1|the one shot dude
GpKGAsZExCo254#a1|the one shot dude
GpKGAsZExCo254#a1|the one shot dude
5dKEakMIdEO313ja1

1w|groudons
GZKhdOqdEa24#1za1
GZKhdOqdEa24#1za1
GZKhdOqdEa24#1za1
GZKhdOqdEa24#1za1
GZKhdOqdEa24#1za1
GZKhdOqdEa24#1za1

1w|rayquazas
GfKigctQEa23C1fa1|I DONT CARE
GfKEcGwR7aU3C4fa1|hyper rayquaza
GfKjf0cqCu00J4#a1|never misses
GfKTFDpfDuO257y11|hyper rat
GfO7ccytXuW3C4fa2|you shall miss
GfK04UQREqK3C4fa1|i shall not miss

4g|lightning
QnqBn9xJhKO6ip
ZQqbmUt6Eqa8Ko
JfawPgp@D021C##0000
QiusXMOrGeoKWx
JXesX2cGvGW1D@00#20
YzusWuDFk8o8Kx

4g|tanky
DdaNshJGg1C0c0#00#0
BWa0ebyhPL2KW0##000
QXaRiUsLxG2KW0##000
GZqSsTQjmK8JyM
VIao1V3FlSW1C#005x0
UtiQaq5fgr81C2#00@0

4g|rat team
7BeeLfxHfeWFS#00#00|Rat God
KpqEbm4JfeW8CN|Rat Zeus
7Hudn1oVhKWFKI|magic rat
1m4DxQ9yeqK0086A00000n|thunder rat
0y49StgDuWO252g10v000P
25qc89JGgqO8Kp|rat king

4h|Megas
06KI@zhpqkW7u0uoH
0HKGWl2zhL20o7Mon
0HKNm3y5hLo0p7Mow
0S4vemGc9rW0Z68oz03#00
0lKc8oU8hL20P7Gom
0tKPfVE8hMo4L0kou
3MKeIqIVffo0C4Gou
454iDfzrl165d6Ioz030#0
4hKlUqIVsXo2I1Kow
5dqEqIvppaOC5m
63Kx4UqZqbO4P4kom
6GKvSbsfBr22a3iom
6mK0ghJGhLO0894on
8GSAimPjkAc0F7goH
A3CMaq2Qg1k5r7yoz300#0
AFK5qOT9hL25O8Qo6
AKKbkgXxqb22j2yop
AvKGSdRsZLo2l2Iox
BXK9UhJGBrO7o6etn
BlKIymStqjo5N92ox
BtK49aXLPL20a7Uon
B@KvSq6hdD25#1Oop
CnK9@XBHE2o2H8sou
JxKe4Uz9jOO2E3qom
DRKHoFUdffM5G5goA
DUKRkNivdE23i3io6
DdKNshJGg1C097yoS
DjKe5ach6623k8Son
DpKAj1xYvHo3d4Yow
DZKDw4g#dX25U7y10

4h|Megas 2
E6K9S66fdrO5S6Uon
EHSSqpqAx9c0l7OoH
Ef4g8lIEhMC0E0yoz030#0
FPKjDPytAI20N1Ko7
FbKpcNeDPMO033qop
FjqB57MiEPa9On
G5KBql4ZhL25M3iom
GDqPM5@qsqOF0p
IKKEqwcIQk23J1Mom
IvKqbkpGBnO2G6Uon
J1K2P2ZfZLY3M3qov
JRS4LBpGQnc027KoH
MZ49zU5qwcA0K32oz0Y0W0
RVqvlGITQTo8Nu
GNKopQ1dfeo363yok
GRKUKmRHfeo373you
VBKASdpFgmK1J0woi
7Bqe6SshfeOFO1
7BqeMqMdfeoFS1
GZqSsTQjmK8Jy3
GUqajfzd1KW2K3
GdqBql2vEaODW1

4h|Mythical
70KNm3@8hKo3F2F6u
6zKAjVE8hKo0x7h6u
6v4Hs7RQhKo3B7J6F0n00#
BNqAlPpdj4W1Cx
BPqhbkyfoi21Cn
BRKiCPxqg060t5ioA
GKKRichqg0C0t0woS
GHKgt7ywEO22f7yo6
GJKQVQ4AgmW863Mou
KXKg9nkqCO23B7Co4
KVKGepq7nzo0B2Iou
KdSQTVjzYai3l3yo9
QXKhfk@qqaO5X3qop
QaKhfpzBqaO3O3qon
QZKhghJGqa21t3qon
Q#Kiomyt6So3B3qou
QpKC@hRtSOY3F70ou
7HKdm9jvhKW3r8GoJ
BeKI@V2VZKo3F4uou
GhqB2X3WNOoIOu
Khqq#GMdE0oCiw
Knqiu3pFqiWFGw
LNaumJUquWO1C0O0e0#
VH4Q9ep6bWK254Io0m0Z0i
Kjq9udS9ZKoCyu
VJao1V3FlSW1C#005x0
GlKe2qTeEaY255jGv
GpKEcXBHfeo3Z5jGj
GnKdmRYDfeW3B5jGH

4h|Legendaries
Bbq0leTIhKoW21
BdqhaLJGhK2C@n
KNq2QRKAgaW0QI
KRq2QRMSmaoDsw
KbajOq9CjG2A00#W0W0
QkqC5A3FhKo7iw
QnqBn9xJhKO6ip
QtqC5D3FhKoDWw
QvqBn9qUhKOIOp
QxqC5A6ehKoIOw
U#q9#Q4AIuWIOR
V3a9sGryhKW1u00W#W#
V5qBtOpfg023Vp
L1qS0u3ffem7uN
LLqS11pffemN0N
KxqS1fpffemWaN
L7qS11pffemEqN
LBqS3GJffemBGN
K#qS3Q3ffem7mN
LDqS0u3ffemOmN
L9qS11pffem6CN
L3qS0ppffemMON
LFqS11pffemFeN
KrqS3GJffemBWN
LHqS11pffemNiN
L5qS2uZffemN4N
KvqS12Zffem5SN
KtqS12Zffem5qN
LJqS0ppffemBeN
KzqS0ppffemHeN

4h|SunMoon
YdqAidrPhKWOOu
YfqeGdxHZWoOGu
YhqwohS@qi2OO6
Yja9#GMdNWAWO#0W0W0
Ypqpj23GYeOMmm
YrqYYX8dYaoDeu
YsqlURTetOo28w
YvqMjqgjhK2WKW
YxquXacdWiaCyo
YzqAidpWqyo8Kx
Y#qNtTNJdWMCi8
Z1qS@khvqaO9ep
Z3yC4dRsGSc1CQ
Z5qbbV9tYaWJ4u
ZDqGn2jejyoB0x
ZHqmqUwmjO2Ean
ZJq6#Zerc8o000
ZLqlSmK7ZKWHyu
ZNmtrQShD0SKS6##z##W
ZPqXoqQ4EOYCyv
ZRqbmUt6Eqa8Ko
Z6qbdEvCYe2VGm
Z8qbcA31YaWVGu

1w|black and white
GfOIWUQREWW3C1fa2|Hyper Reshiram
Gf4ISm3fEW21h1za###0##|Hyper Zekrom

1x|Hacked
GdK7UGzFBaW252ra1
GVKb383fEWo0b4da1|pr
GZKhdOqdEa24#1za1
7DKdq#chfeO4n5va1
7FKeL1sdfeW4n5va1
ZBKbamSxEaU7q5va1
V9KBpOvrEa21t3Da1
GlKj@VTZEaa255za1
GpKjf0hcEao254#a1|Instakill
VJqo12DZfecWK1
ZHqCR3PSpi2Ea1
ZRqbngpffe28K1
GTKeKmKAffW5j7na1
GPKeKmKAfgW5j7na1
G7qC1dpchLa8K1
KNKgdiovhKW065za1
AHKWtEnzhLC3O5la1
O9qZi2qepjK8K1
0vq56GxQGAo8K1
5dKEakMIdEO313ja1
DfKpiwIDffC3B91a1
YZq7TaixffUCD1
3VqCxiq2jf88L1
D7qmscgRjm2DW1

1x|Left overs
D7K7l3RSfi23O7za1
BbqaEXMeEaoIQ1
KvqS3EpffeU5S1
BvqPMkMIQf28Kn
